{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -p @claude_pane 1 && tmux set-option -p pane-border-format ' #{pane_current_path} ' && tmux set-option pane-border-status top"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.tmux/bin/tmux-notify.sh await"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff &"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.tmux/bin/tmux-notify.sh await"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff &"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.tmux/bin/tmux-notify.sh clear"
          },
          {
            "type": "command",
            "command": "tmux set-option -p -u @claude_pane && tmux set-option -p -u pane-border-format && tmux set-option -u pane-border-status"
          }
        ]
      }
    ]
  }
}

