{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -p @claude_pane 1 && tmux set pane-border-status top"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.tmux/bin/tmux-notify.sh await"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff &"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.tmux/bin/tmux-notify.sh await"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff &"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.tmux/bin/tmux-notify.sh clear"
          },
          {
            "type": "command",
            "command": "tmux set-option -p -u @claude_pane && tmux set-option -p -u pane-border-style && tmux set-option -p -u pane-active-border-style && tmux set-option -p -u pane-border-format && ~/.tmux/bin/tmux-pane-border.sh $(tmux display -p '#{window_id}')"
          }
        ]
      }
    ]
  }
}

